APP_NAME='Dinas Tenaga Kerja dan Transmigrasi'
APP_SLUG='DISNAKERTRANS'
APP_ENV=local
APP_KEY=base64:mVNdKzDzWdstCYtc/p8yBRV3uqWGrQhJp9psWG5wtQ4=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=https://disnaker01.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=disnaker
DB_USERNAME=root
DB_PASSWORD=

# PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=ec2-52-0-114-209.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d6t21jalpsdh64
# DB_USERNAME=lscpcvshqseiem
# DB_PASSWORD=362766a842492b934d16660076ebcc7d50cb23708ae244c90729ad9cba2bfdd3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=69f72e871adcb0
MAIL_PASSWORD=64908691ce770e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=danirahmatul@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
